@import url('https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@400;600;700;800&display=swap');

/* @import url('https://fonts.googleapis.com/css2?family=Merriweather:wght@400;700;900&display=swap'); */

@font-face {
    font-family: 'Geometria-Bold';
    src: url('fonts/Geometria-Bold.woff') format('woff');
    font-weight: 700;
}

@font-face {
    font-family: 'Geometria';
    src: url('fonts/Geometria.woff') format('woff');
    font-weight: 400;
    font-style: normal;
}

@font-face {
    font-family: 'Geometria';
    src: url('fonts/geometria-heavy.woff2') format('woff2');
    font-weight: 800;
    font-style: normal;
}


/* Header and footer. Треба потім видалити!!!!!
====================================================== */

header {
    padding: 42px 0;
    background-color: #fff;
    text-align: center;
}

footer {
    padding: 235px 0;
    background-color: #012E5D;
    text-align: center;
    color: #fff;
}


/* ------->>> Basic <<<------- */

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

a {
    display: inline-block;
    transition: all .4s;
    text-decoration: none;
    cursor: pointer;
}

img {
    display: block;
    max-width: 100%;
    max-height: 100%;
    object-fit: cover;
}

html {
    background-color: #F7F3EE;
    font-family: 'Nunito Sans', sans-serif;
    font-size: 16px;
    color: #4E4B48;
}

h1 {
    font-family: Geometria, sans-serif;
    font-weight: bold;
    font-size: 64px;
    line-height: 100%;
    color: #F7F3EE;
}

h2 {
    font-family: Geometria, sans-serif;
    font-weight: normal;
    font-size: 56px;
    line-height: 1.2;
    color: #1A3047;
}

h3 {
    font-family: Geometria, sans-serif;
    font-weight: normal;
    font-size: 24px;
    line-height: 1.0;
    color: #1A3047;
}

h4 {
    font-family: Geometria, sans-serif;
    font-weight: normal;
    font-size: 21px;
    line-height: 1.4;
    color: #fff;
}

.container {
    max-width: 1260px;
    padding: 0 10px;
    margin: 0 auto;
}

.btn {
    padding: 20px 40px;
    background: #69AFDC;
    border-radius: 8px;
}


/* ------->>> Page CATALOG <<<------- */


/* ---------- Catalog_Banner and bannerContact ---------- */

#banner {
    background-image: linear-gradient(90deg, #131B23 4.3%, rgba(26, 25, 24, 0.4) 100%), url(images/catalog/banner_catalog.jpg);
    opacity: 0.85;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

.bannerCat,
.bannerContact {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;
}

.home {
    margin-top: 106px;
    margin-bottom: 34px;
}

.bannerCat h1,
.bannerContact h1 {
    margin-bottom: 32px;
}

.bannerCat p,
.bannerContact p {
    margin-bottom: 135px;
}

.home a {
    font-size: 14px;
    line-height: 1;
    color: #F7F3EE;
    position: relative;
}

.home a::after {
    content: '';
    display: inline-block;
    width: 5px;
    height: 5px;
    border-top: 2px solid white;
    border-right: 2px solid white;
    margin-left: 23px;
    transform: rotate(45deg);
}

.home a::before {
    position: absolute;
    top: 100%;
    left: 0;
    width: 70%;
    height: 1px;
    background: #fff;
    content: '';
    opacity: 0;
    transition: all .4s;
}

.home a:hover::before {
    height: 1px;
    opacity: 1;
    transform: translateY(5px);
}

.home span {
    display: inline-block;
    margin-left: 27px;
    font-size: 14px;
    color: #F7F3EE;
    opacity: 0.5;
}

.bannerCat p {
    font-size: 21px;
    color: #F7F3EE;
}

.bannerCat p span {
    color: #4492C5;
}


/* ---------- Catalog_Filter ---------- */

.container__filter {
    width: 100%;
    margin: 0 auto;
    background-color: #FFFFFF;
    box-shadow: 0px 8px 12px rgba(0, 0, 0, 0.03);
    text-align: center;
    color: #000;
    position: absolute;
    left: 50%;
    bottom: -25%;
    transform: translateX(-50%) translateY(-45%) scaleX(1.05);
}

.filter {
    padding: 45px;
}


/* ---------- Catalog_ProductCard ---------- */

.productCard__row {
    margin-top: 136px;
    margin-bottom: 72px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 456px);
    grid-gap: 24px;
}

.productCard__item1,
.productCard__item2,
.productCard__item3,
.productCard__item4,
.productCard__item5,
.productCard__item6,
.productCard__item7,
.productCard__item8,
.productCard__item9,
.productCard__item10,
.productCard__item11,
.productCard__item12 {
    background-image: linear-gradient(180deg, rgba(26, 48, 71, 0.16) 53.33%, rgba(26, 48, 71, 0.88) 85.14%, rgba(26, 48, 71, 0.88) 85.14%), url(images/catalog/card1.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;
}

.productCard__item2 {
    background-image: linear-gradient(180deg, rgba(26, 48, 71, 0.16) 53.33%, rgba(26, 48, 71, 0.88) 85.14%, rgba(26, 48, 71, 0.88) 85.14%), url(images/catalog/card2.jpg);
}

.productCard__item3 {
    background-image: linear-gradient(180deg, rgba(26, 48, 71, 0.16) 53.33%, rgba(26, 48, 71, 0.88) 85.14%, rgba(26, 48, 71, 0.88) 85.14%), url(images/catalog/card3.jpg);
}

.productCard__item4 {
    background-image: linear-gradient(180deg, rgba(26, 48, 71, 0.16) 53.33%, rgba(26, 48, 71, 0.88) 85.14%, rgba(26, 48, 71, 0.88) 85.14%), url(images/catalog/card4.jpg);
}

.productCard__item5 {
    background-image: linear-gradient(180deg, rgba(26, 48, 71, 0.16) 53.33%, rgba(26, 48, 71, 0.88) 85.14%, rgba(26, 48, 71, 0.88) 85.14%), url(images/catalog/card5.jpg);
}

.productCard__item6 {
    background-image: linear-gradient(180deg, rgba(26, 48, 71, 0.16) 53.33%, rgba(26, 48, 71, 0.88) 85.14%, rgba(26, 48, 71, 0.88) 85.14%), url(images/catalog/card6.jpg);
}

.productCard__item1 p.show,
.productCard__item2 p.show,
.productCard__item3 p.show,
.productCard__item4 p.show,
.productCard__item5 p.show,
.productCard__item6 p.show {
    opacity: 0;
    font-family: Geometria;
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 100%;
    color: #FFFFFF;
    background: #69AFDC;
    text-align: center;
    width: 100%;
    padding: 11px 0 11px 0;
    position: absolute;
    bottom: 0;
}

.productCard__item1 h4,
.productCard__item4 h4 {
    width: 60%;
    margin: 354px 0 44px 32px;
    transition: all .4s;
}

.productCard__item2 p,
.productCard__item6 p {
    width: 30%;
    margin-top: 16px;
    padding: 13px 22px 11px 23px;
    color: #FFFFFF;
    background-color: #69AFDC;
}

.productCard__item2 h4,
.productCard__item6 h4 {
    width: 60%;
    margin: 296px 0 44px 32px;
    transition: all .4s;
}

.productCard__item3 h4,
.productCard__item5 h4 {
    margin: 385px 0 44px 32px;
    transition: all .4s;
}

.productCard__item1:hover p.show,
.productCard__item2:hover p.show,
.productCard__item3:hover p.show,
.productCard__item4:hover p.show,
.productCard__item5:hover p.show,
.productCard__item6:hover p.show {
    opacity: 1;
}


/* ---------- Catalog_Pogination ---------- */

.pogination {
    background: #FFFFFF;
    box-shadow: 0px 8px 18px rgba(0, 0, 0, 0.02);
    text-align: center;
    margin-bottom: 112px;
    padding-top: 32px;
    padding-bottom: 32px;
}


/* ------->>> Page PRODUCT  <<<------- */


/* ---------- navProduct ---------- */

.navProduct {
    padding-top: 58px;
    padding-bottom: 34px;
    text-align: center;
}

.navProduct a,
.nav-news a {
    font-size: 14px;
    margin-right: 23px;
    line-height: 1;
    color: #1A3047;
    position: relative;
}

.navProduct a::after,
.nav-news a::after {
    content: '';
    display: inline-block;
    width: 5px;
    height: 5px;
    border-top: 2px solid #1A3047;
    border-right: 2px solid #1A3047;
    margin-left: 23px;
    transform: rotate(45deg);
}

.navProduct span,
.nav-news span {
    display: inline-block;
    margin-left: 4px;
    font-size: 14px;
    color: #1A3047;
    opacity: 0.5;
}

.navProduct a::before,
.nav-news a::before {
    position: absolute;
    top: 100%;
    left: 0;
    width: 70%;
    height: 1px;
    background: #1A3047;
    content: '';
    opacity: 0;
    transition: all .4s;
}

.navProduct a:hover::before,
.nav-news a:hover::before {
    height: 1px;
    opacity: 1;
    transform: translateY(5px);
}


/* ---------- sliderr---------- */

#sliderr {
    margin-bottom: 72px;
}

.slider-nav {
    max-width: 820px;
    margin: 0 auto;
}


/* ---------- describe ---------- */

.discrabe,
.charaster {
    max-width: 820px;
    margin: 0 auto;
    line-height: 160%;
    color: #4E4B48;
}

#sliderr h1 {
    text-align: center;
    font-size: 56px;
    font-weight: 700;
    color: #1A3047;
    margin-bottom: 48px;
}

.charaster {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-top: 48px;
    margin-bottom: 88px;
}

.caraster__item p:first-child {
    margin-bottom: 13px;
    text-transform: uppercase;
    font-weight: 800;
}


/* ---------- colours ---------- */

h2.colours {
    font-weight: bold;
    font-size: 48px;
    line-height: 110%;
    color: #1A3047;
    text-align: center;
    margin-bottom: 40px;
}

.grid_elelement img {
    margin-bottom: 24px;
}

.grid_elelement p {
    font-weight: bold;
    font-size: 18px;
    line-height: 110%;
    color: #1A3047;
    padding-bottom: 24px;
}

.colours_grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-gap: 24px;
    margin-bottom: 107px;
}


/* ---------- someProduct ---------- */

h2.someProduct {
    text-align: center;
    font-weight: bold;
    font-size: 56px;
    line-height: 100%;
}

.someProduct__grid {
    margin-top: 48px;
    margin-bottom: 132px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(1, 456px);
    grid-gap: 24px;
}


/* ---------- network ---------- */

#network {
    background-image: linear-gradient(360deg, #272F3F 0%, rgba(26, 25, 24, 0.4) 100%), url(images/product/banner.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

.network__row {
    display: flex;
    flex-direction: column;
    align-items: center;
}

h2.network {
    padding: 310px 100px 40px 100px;
    font-size: 56px;
    line-height: 120%;
    text-align: center;
    color: #F7F3EE;
}

a.network {
    font-size: 16px;
    line-height: 100%;
    color: #F7F3EE;
    margin-bottom: 200px;
}

a.network:hover {
    background: #4492C5;
}


/* ------->>> Page OFFICES  <<<------- */


/* ----------- banner ---------- */

#office {
    background-image: linear-gradient(90deg, #131B23 4.3%, rgba(26, 25, 24, 0.4) 100%), url(images/offices/banner.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    opacity: 0.85;
    margin-bottom: 176px;
}

.bannerCat .title_office {
    margin-bottom: 203px;
}


/* ---------- list ---------- */

#list {
    margin-bottom: 132px;
}

h5.list {
    font-family: Geometria;
    font-style: normal;
    font-weight: bold;
    font-size: 18px;
    line-height: 100%;
    color: #747F8B;
    padding-bottom: 24px;
    border-bottom: 1px solid #D9DBDE;
}

h5.list span {
    color: #4492C5;
}


/* ---------- acordeon ---------- */

.single h4 {
    font-weight: bold;
    font-size: 21px;
    line-height: 100%;
    color: #747F8B;
}

.single p {
    font-weight: 600;
    font-size: 16px;
    line-height: 100%;
    color: #747F8B;
}

.content {
    display: none;
}

.content__first {
    display: flex;
    justify-content: space-between;
    align-items: start;
    padding-bottom: 24px;
    border-bottom: 1px solid #D9DBDE;
}

.content__title h4 {
    margin-bottom: 16px;
}

a.circle {
    width: 36px;
    height: 36px;
    border-radius: 50%;
    border: 1px solid #747F8B;
    position: relative;
}

.net {
    display: flex;
    align-items: center;
}

.phone {
    display: flex;
    align-items: start;
    padding-right: 40px;
}

.net svg,
.phone svg {
    position: absolute;
    right: 50%;
    top: 50%;
    transform: translateX(50%) translateY(-50%);
}

.email,
.phone {
    font-weight: 600;
    font-size: 18px;
    line-height: 100%;
    color: #4E4B48;
    padding-left: 25px;
    transition: all .2s ease-in-out;
}

.email:hover,
.phone:hover {
    color: #69AFDC;
    transform: scale(1.05);
}

.phone ul {
    list-style: none;
}

.phone li {
    padding-bottom: 16px;
}

.acordeon h3 {
    font-weight: bold;
    padding-top: 32px;
    padding-bottom: 33px;
    border-bottom: 1px solid #D9DBDE;
    padding-left: 23px;
    position: relative;
    cursor: pointer;
}

.acordeon h3::before {
    content: '';
    position: absolute;
    width: 9px;
    height: 9px;
    border-bottom: 2px solid #4492C5;
    border-right: 2px solid #4492C5;
    top: 50%;
    left: 0;
    transform: translateY(-5px) rotate(45deg);
    transition: all .4s ease-in-out;
}

.acordeon h3.activeAcordeon::before {
    transform: translateY(-5px) rotate(-45deg);
}

.acordeon h3.activeAcordeon {
    border-bottom: none;
}


/* ------->>> Page MAP  <<<------- */


/* ---------- carta ---------- */

#officesMap {
    margin-bottom: 132px;
}

h5.map {
    margin-bottom: 32px;
}

#mapOffices {
    -webkit-filter: grayscale(100%);
    /* Safari 6.0 - 9.0 */
    filter: grayscale(90%);
    position: relative;
}

.colorMap {
    height: 110px;
    width: 100%;
    background: linear-gradient(180deg, rgba(247, 243, 238, 0) 0%, #F7F3EE 100%);
    position: absolute;
    bottom: 0;
}


/* ------->>> Page CONTACT  <<<------- */


/* ---------- bannerContact ---------- */

#bannerContact {
    background-image: linear-gradient(90deg, #131B23 4.3%, rgba(26, 25, 24, 0.4) 100%), url(images/contact/banner.png);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    opacity: 0.85;
}

.bannerContact {
    margin-bottom: 77px;
}

.bannerContact h1 {
    margin-bottom: 24px;
}

.bannerContact p {
    font-weight: normal;
    font-size: 18px;
    line-height: 160%;
    text-align: center;
    color: #F7F3EE;
    text-align: center;
    padding-left: 30%;
    padding-right: 30%;
    margin-bottom: 32px;
}

.contact {
    width: 237px;
}

a.contact {
    text-align: center;
    margin-bottom: 96px;
}


/* ---------- infoContact ----------- */

.info__row {
    display: flex;
    justify-content: space-between;
    margin-bottom: 80px;
}

.info__address {
    width: 30%;
}

.important {
    width: 23%;
    padding-left: 20px;
}

img.mapContact {
    width: 18px;
    height: 22px;
    margin-bottom: 13px;
    position: relative;
}

.info__row h6 {
    font-weight: bold;
    font-size: 16px;
    line-height: 100%;
    letter-spacing: 0.08em;
    text-transform: uppercase;
    color: #747F8B;
    margin-bottom: 16px;
}

.info__address p {
    font-weight: 600;
    font-size: 18px;
    line-height: 160%;
    color: #4E4B48;
    margin-bottom: 30px;
}

.wrapEmail {
    width: 20px;
    height: 16px;
    border: 2px solid #1A3047;
    margin-bottom: 16px;
    position: relative;
}

img.emailContact {
    position: absolute;
    top: 0;
    left: 0;
}

.info__row a {
    font-weight: 800;
    font-size: 18px;
    line-height: 100%;
    letter-spacing: 0.08em;
    text-transform: uppercase;
    color: #1A3047;
    padding: 0;
}

.phone1 img.phone {
    margin-bottom: 13px;
    padding: 0;
}

.phone1 a {
    margin-bottom: 32px;
}

.phone2 h6,
.important h6 {
    margin-top: 33px;
}

.phone2 a {
    margin-bottom: 16px;
}

.important h6 {
    font-weight: 800;
}

.important p {
    font-weight: normal;
    font-size: 16px;
    line-height: 160%;
    color: #4E4B48;
    margin-bottom: 32px;
}

.important a {
    font-weight: 600;
    font-size: 16px;
    line-height: 100%;
    color: #000000;
    text-transform: none;
    transition: all .4s ease-in-out;
    position: relative;
}

.important a:hover {
    transform: scale(1.05);
    color: #4492C5;
}

.important a::after {
    content: url(images/contact/Ellipse\ 2.png);
    padding-left: 12px;
    position: absolute;
    bottom: -50%;
    transform: translateY(3px);
}

.important a::before {
    content: '';
    width: 5px;
    height: 5px;
    border-top: 3px solid #4E4B48;
    border-right: 3px solid #4E4B48;
    transform: rotate(45deg);
    position: absolute;
    right: -30px;
    top: 3px;
}


/* ---------- Mebel ----------- */

#mebel p {
    margin: 0 auto;
    font-family: geometria;
    font-style: normal;
    font-weight: 800;
    font-size: 152px;
    line-height: 120%;
    letter-spacing: 0.08em;
    text-transform: uppercase;
    text-align: center;
    color: #747F8B;
    opacity: 0.06;
    margin-bottom: 153px;
}


/* ---------- Carta_Footer_Contact ---------- */

.footerContact {
    -webkit-filter: grayscale(100%);
    /* Safari 6.0 - 9.0 */
    filter: grayscale(90%);
}

.footContact {
    position: relative;
}

.footerContact {
    position: absolute;
    bottom: 0;
    left: 0;
}


/* ------->>> Page NEWS  <<<------- */


/* ---------- nav_news ---------- */

.nav-news {
    margin: 58px 0 56px 0;
    text-align: center;
}

.nav-news a {
    margin-bottom: 34px;
}

.nav-news h1 {
    font-weight: bold;
    font-size: 56px;
    line-height: 100%;
    color: #1A3047;
    margin-bottom: 32px;
}

.nav-news {
    font-size: 16px;
    line-height: 160%;
    text-align: center;
    color: #4E4B48;
}

.pog-news {
    margin-bottom: 132px;
}


/* ---------- block_news ---------- */

.block-row {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 436px);
    grid-gap: 56px;
    margin-bottom: 88px;
}

.block-item img {
    display: block;
    width: 100%;
    margin-bottom: 24px;
}

.block-item p {
    margin-bottom: 12px;
    font-style: normal;
    font-weight: 600;
    font-size: 14px;
    line-height: 100%;
    color: #69AFDC;
}

.block-item h3 {
    font-weight: bold;
    font-size: 24px;
    line-height: 130%;
    color: #1A3047;
    padding-left: 64px;
    position: relative;
    transition: all .4s ease-in-out;
}

.block-item h3::before {
    content: '';
    display: inline-block;
    width: 40px;
    height: 3px;
    background: #747F8B;
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-1px);
}

.block-item h3:hover {
    color: #4492C5;
    padding-left: 85px;
}

.block-item h3:hover::before {
    background: #4492C5;
}


/* ========================
==============  Adaptive ================
==========================================================*/


/* ------ 1400px -------------- */

@media screen and (max-width: 1400px) {
    /* <<<<<< bannerCat >>>>>>*/
    .bannerCat h1 {
        font-size: 56px;
    }
    .bannerCat p {
        font-size: 16px;
    }
    /* <<<<<< productCard >>>>>>*/
    .productCard__row {
        padding-left: 30px;
        padding-right: 30px;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 356px);
        grid-gap: 30px;
    }
    /* <<<<<< colours >>>>>>*/
    .colours_grid {
        padding-left: 50px;
        padding-right: 50px;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
        grid-gap: 60px;
        margin-bottom: 107px;
    }
    .grid_elelement img {
        width: 100%;
    }
    .grid_elelement p {
        padding-bottom: 0;
    }
    /* <<<<<< someProduct >>>>>>*/
    .someProduct__grid {
        padding-left: 30px;
        padding-right: 30px;
        margin-top: 48px;
        margin-bottom: 132px;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(1, 356px);
        grid-gap: 24px;
    }
    .productCard__item1 h4,
    .productCard__item4 h4 {
        margin-top: 254px;
    }
    .productCard__item2 h4,
    .productCard__item6 h4 {
        margin-top: 198px;
    }
    .productCard__item3 h4,
    .productCard__item5 h4 {
        margin-top: 283px;
    }
    /* <<<<<< acordeon >>>>>>*/
    .content__first {
        display: flex;
        flex-direction: column;
    }
    .single p {
        margin-bottom: 16px;
    }
    .net {
        margin-bottom: 20px;
        padding-left: 10px;
    }
    .phone {
        padding-left: 10px;
        padding-right: 0;
    }
    a.phone {
        padding-left: 25px;
    }
    #list {
        margin-bottom: 75px;
    }
    /* <<<<<< map >>>>>>*/
    #officesMap {
        margin-bottom: 80px;
    }
    /* <<<<<< infoContact >>>>>>*/
    .info__row {
        flex-wrap: wrap;
    }
    .info__address,
    .phone1,
    .phone2 {
        width: 33.333%;
    }
    .info__row a {
        padding: 0;
    }
    .phone1,
    .phone2 {
        padding-left: 50px;
    }
    .important {
        width: 100%;
        padding: 0;
    }
    /* <<<<<< Mebel >>>>>>*/
    #mebel p {
        font-size: 130px;
    }
    /* <<<<<< carta_Footer_Contact >>>>>>*/
    .footerContact {
        height: 430px;
    }
    /* <<<<<< NEWS block_news >>>>>>*/
    .block-row {
        padding-left: 20px;
        padding-right: 20px;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(3, 436px);
        grid-gap: 36px;
        margin-bottom: 88px;
    }
}

@media screen and (max-width: 1300px) {
    /* <<<<<< Mebel >>>>>>*/
    #mebel p {
        font-size: 110px;
    }
    .footerContact {
        height: 430px;
    }
}


/* ------ 992px -------------- */

@media screen and (max-width: 992px) {
    /* <<<<<< productCard >>>>>>*/
    .productCard__row {
        grid-template-columns: repeat(2, 1fr);
    }
    /* <<<<<< describe_Product >>>>>>*/
    #sliderr h1 {
        font-size: 48px;
        margin-bottom: 30px;
    }
    .discrabe,
    .charaster {
        padding-left: 50px;
        padding-right: 50px;
    }
    .caraster__item {
        width: 50%;
        margin-bottom: 30px;
    }
    .charaster {
        margin-bottom: 50px;
    }
    /* <<<<<< colours >>>>>>*/
    .colours_grid {
        padding-left: 30px;
        padding-right: 30px;
        grid-gap: 30px;
        margin-bottom: 70px;
    }
    /* <<<<<< someProduct >>>>>>*/
    .someProduct__grid {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(1, 356px);
        grid-gap: 24px;
    }
    /* <<<<<< network >>>>>>*/
    h2.network {
        padding: 250px 100px 40px 100px;
        font-size: 48px;
    }
    a.network {
        margin-bottom: 180px;
    }
    /* <<<<<< acordeon >>>>>>*/
    #office {
        margin-bottom: 100px;
    }
    .acordeon {
        padding-left: 20px;
    }
    #list {
        margin-bottom: 50px;
    }
    /* <<<<<< bannerContact >>>>>>*/
    .bannerContact h1 {
        font-size: 56px;
    }
    .bannerContact p {
        font-size: 16px;
        padding-left: 15%;
        padding-right: 15%;
    }
    a.contact {
        margin-bottom: 96px;
    }
    /* <<<<<< infoContact >>>>>>*/
    .info__row {
        padding-left: 30px;
        padding-right: 30px;
        margin-bottom: 40px;
    }
    .phone1,
    .phone2,
    .info__address,
    .important {
        padding: 0;
    }
    .info__address {
        width: 100%;
        margin-bottom: 40px;
    }
    /* <<<<<< Mebel >>>>>>*/
    #mebel p {
        font-size: 80px;
    }
    .footerContact {
        height: 410px;
    }
    /* <<<<<< news >>>>>>*/
    .block-row {
        padding-left: 20px;
        padding-right: 20px;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(1, 1fr);
        grid-gap: 50px;
        margin-bottom: 58px;
    }
    .nav-news h1 {
        font-size: 46px;
    }
    .pog-news {
        margin-bottom: 88px;
    }
}


/* ------ 768px -------------- */

@media screen and (max-width: 768px) {
    /* <<<<<< bannerCat >>>>>>*/
    .bannerCat h1 {
        font-size: 48px;
    }
    .bannerCat p {
        font-size: 16px;
    }
    .home {
        margin-top: 56px;
        margin-bottom: 34px;
    }
    .bannerCat h1 {
        margin-bottom: 32px;
    }
    .bannerCat p {
        margin-bottom: 90px;
    }
    /* <<<<<< productCard >>>>>>*/
    .productCard__row {
        padding-left: 10px;
        padding-right: 10px;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(1, 456px);
        grid-gap: 50px;
    }
    /* <<<<<< colours >>>>>>*/
    .colours_grid {
        padding-left: 50px;
        padding-right: 50px;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(1, 1fr);
        grid-gap: 40px;
    }
    /* <<<<<< someProduct >>>>>>*/
    .someProduct__grid {
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(1, 356px);
        grid-gap: 24px;
    }
    /* <<<<<< network >>>>>>*/
    h2.network {
        padding: 250px 50px 40px 50px;
        font-size: 38px;
    }
    a.network {
        margin-bottom: 150px;
    }
    /* <<<<<< acordeon >>>>>>*/
    #list a {
        font-size: 16px;
    }
    #list h3 {
        font-size: 21px;
    }
    #list h4 {
        font-size: 18px;
    }
    #list p {
        font-size: 14px;
    }
    /* <<<<<< map >>>>>>*/
    #officesMap {
        margin-bottom: 50px;
    }
    /* <<<<<< bannerContact >>>>>>*/
    .bannerContact h1 {
        font-size: 36px;
    }
    .bannerContact p {
        font-size: 14px;
        padding-left: 15%;
        padding-right: 15%;
    }
    a.contact {
        margin-bottom: 76px;
    }
    /* <<<<<< infoContact >>>>>>*/
    .info__row p,
    .info__row a {
        font-size: 14px;
    }
    .phone1,
    .phone2 {
        width: 100%;
    }
    .phone1 a:last-child {
        margin-bottom: 0;
    }
    /* <<<<<< Mebel >>>>>>*/
    #mebel p {
        font-size: 55px;
    }
    .footerContact {
        height: 410px;
    }
    /* <<<<<< block_news >>>>>>*/
    .block-row h3 {
        font-size: 18px;
    }
    .nav-news {
        margin: 40px 0;
    }
    .nav-news h1 {
        font-size: 36px;
    }
    .nav-news p {
        font-size: 14px;
    }
    .block-row {
        margin-bottom: 40px;
    }
    .pog-news {
        margin-bottom: 40px;
    }
}


/* ------ 576px -------------- */

@media screen and (max-width: 576px) {
    /* <<<<<< bannerCat >>>>>>*/
    .bannerCat h1 {
        font-size: 32px;
    }
    .bannerCat p {
        font-size: 16px;
    }
    .home {
        margin-top: 36px;
        margin-bottom: 24px;
    }
    .bannerCat h1 {
        margin-bottom: 22px;
    }
    /* <<<<<< describe_Product >>>>>>*/
    #sliderr h1 {
        font-size: 36px;
        margin-bottom: 30px;
    }
    .discrabe,
    .charaster {
        padding-left: 20px;
        padding-right: 20px;
        font-size: 14px;
    }
    .caraster__item {
        width: 50%;
        margin-bottom: 30px;
    }
    .charaster {
        margin-top: 30px;
        margin-bottom: 30px;
    }
    .someProduct__grid {
        margin-bottom: 70px;
    }
    /* <<<<<< network >>>>>>*/
    h2.network {
        padding: 200px 50px 40px 50px;
        font-size: 38px;
    }
    a.network {
        margin-bottom: 100px;
    }
    /* <<<<<< bannerContact >>>>>>*/
    .bannerContact {
        margin-bottom: 40px;
    }
    a.contact {
        margin-bottom: 70px;
    }
    /* <<<<<< Mebel >>>>>>*/
    #mebel p {
        font-size: 45px;
    }
    .footerContact {
        height: 400px;
    }
}


/* ------ 400px -------------- */

@media screen and (max-width: 400px) {
    /* <<<<<< navProduct >>>>>>*/
    .navProduct {
        padding-top: 20px;
        padding-bottom: 20px;
    }
    .navProduct a {
        margin-right: 10px;
    }
    .navProduct a::after {
        content: '';
        margin-left: 10px;
    }
    .navProduct span {
        display: inline-block;
        margin-left: 4px;
    }
}